spring.datasource.url=jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username=postgres
spring.datasource.password=Jorge1804
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

database.writerendpoint=localhost
database.port=5432
database.name=bibliografia

server.port= 9080